<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4bf3a850afcdd223&redirect_uri=http://www.you-and-me.cn/wechat/demo/demo.html&response_type=code&scope=snsapi_userinfo&connect_redirect=1#wechat_redirect";

</script>
</body>
</html>