<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Title</title>
    <link href="../lib/css/weui.min.css" rel="stylesheet" />
    <link href="css/demo.css?v=1.0.0" rel="stylesheet" />
</head>
<body>
<div>
    <a href="javascript:;" id="id_Share" class="weui-btn weui-btn_primary">分享</a>
</div>
<div>
    <a href="javascript:;" id="id_Pay" class="weui-btn weui-btn_primary">支付</a>
</div>
<div>
    <a href="javascript:;" id="id_WCPay" class="weui-btn weui-btn_primary">WCPay支付</a>
</div>
<script src="../lib/js/thirdParty/require.js?v=&version&"></script>
</body>
</html>