<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="../lib/css/tisson.ui.page.css?v=&version&'"/>
    <link type="text/css" rel="stylesheet" href="../lib/css/tisson.ui.form.css?v=&version&"/>
    <link type="text/css" rel="stylesheet" href="./css/onlineordering.css?v=&version&"/>
    <link rel="stylesheet" href="../lib/css/weui.min.css?v=&version&">
</head>
<body>

<!-- app 主页 start -->
<div id="page_main" style="display: block;">
    <div class="weui-search-bar" id="searchBar">
        <form class="weui-search-bar__form">
            <div class="weui-search-bar__box">
                <i class="weui-icon-search"></i>
                <input class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="" type="search">
                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
            </div>
            <label class="weui-search-bar__label" id="searchText">
                <i class="weui-icon-search"></i>
                <span>搜索</span>
            </label>
        </form>
        <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
    </div>
    <div>
        <div class="data-line data-content box" id="ducheng">
            <div class="img-div">
                <img src="./img/store1.png">
            </div>
            <div class="data-line">
                <div class="input-title-text">都城快餐【营业中】</div>
                <div class="input-small-text">珠江新城华利路19号</div>
                <div class="input-small-text">距离0.5km</div>
            </div>
        </div>
        <div class="data-line data-content box" id="juzi">
            <div class="img-div">
                <img src="./img/store1.png">
            </div>
            <div class="data-line">
                <div class="input-title-text">橘子红了西餐餐【营业中】</div>
                <div class="input-small-text">珠江新城华利路88号</div>
                <div class="input-small-text">距离1.2km</div>
            </div>
        </div>

    </div>
</div>
<!-- app 主页 end -->
<!--所选餐厅主页 start-->
<div class="hide" id="page_store">
    <div id="hide_div">
        <!--首页 start-->
        <div id="store_home" class="tab-div">
            <div class="line-box-wrap">
                <span class="banner "></span>
            </div>
            <div class="flext data-line home-div box-hor">
                <span class="div-span-single-title ">都城快餐【营业中】</span>
            </div>
            <div class="flext data-line home-div box-hor">
                <div class="flext magin-right-auto">
                    <span class="div-span-title ">营业时间：</span>
                    <span class="div-span-content ">6：00 - 22：00</span>
                </div>
            </div>
            <div class=" flext data-line home-div">
                <div class="flext magin-right-auto">
                    <span class="div-span-title">电话：</span>
                    <span class="div-span-content">10000</span>
                </div>
                <span class="icon icon-right-arrow "></span>
            </div>
            <div class="flext data-line home-div box-hor">
                <div class="flext magin-right-auto">
                    <span class="div-span-title">地理位置：</span>
                    <span class="div-span-content">珠江新城华利路19号</span>
                </div>
                <span class="icon icon-right-arrow "></span>
            </div>
            <div class="flext data-line home-div position-ver">
                <span class="div-span-single-title ">门店介绍：</span>
                <span class="div-span-content ">
                    广州知名餐饮，新鲜食材，安全卫生，众口皆碑！麻辣牛肉、广式烧鸭等等 ，欢迎品尝！
                </span>
            </div>
            <!--底部logo -->
            <div class="bottom-logo-div">
                <span>微餐厅，方便你我他！</span>
            </div>
        </div>
        <!--首页 end-->
        <!--点餐页面 start-->
        <div class="hide tab-div" id="store_menu">
            <div class="flext">
                <div class="inline-block div-menu-left">
                    <div class="data-line">
                        <div class="input-out border">
                            <input id="find_food" type="text" maxlength="20" class="input-text" placeholder="搜索美食">
                        </div>
                        <div class="btn-clear"></div>
                    </div>
                    <div class="data-line home-div">
                        <span class="div-span-title ">快餐</span>
                    </div>
                </div>
                <div class="box-ver">
                    <div class="div-hor div-menu-right home-div border">
                        <div class="sub-menu-div">
                            <span class="div-span-food"></span>
                        </div>
                        <div class="sub-menu-div">
                            <span class="div-span-title">铁板豆腐</span>
                            <span class="div-span-title price-color">￥15元</span>
                        </div>
                        <div class="sub-menu-div div-add-padding">
                            <span class="span-icon icon-add "></span>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--点餐页面 end-->
        <!--购物车页面 start-->
        <div class="hide tab-div box-ver" id="store_shopping_cart">
            <div id="selected_food_div" class="hide">
                <div class="home-div border">
                    <span class="car-span-title">都城快餐</span>
                </div>
                <div class="home-div border div-hor">
                    <div class="left-car-menu-div">
                        <span class="div-span-food"></span>
                    </div>
                    <div class="middle-car-menu-div">
                        <span class="car-span-title">铁板豆腐</span>
                        <span class="car-span-title price-color">￥15元</span>
                    </div>
                    <div class="right-car-menu-div">
                        <span class="span-icon icon-del "></span>
                        <span id="foodAmount" class="span-icon">0</span>
                        <span class="span-icon icon-add "></span>
                    </div>
                </div>
            </div>
            <div id="empty_cart" class="center">
                <span class="scar-span-title"> 购物车还是空的，快去点餐吧。</span>
            </div>
        </div>
        <!--购物车页面 end-->
        <!--用户界面 start-->
        <div class="hide tab-div" id="store_consumer_info">
            <div class="line-box-wrap cum-info-div">
                <span> 用户相关信息</span>
            </div>
            <div id="myorder" class="flext data-line home-div box-hor">
                <div class="flext magin-right-auto">
                    <span class="div-span-title ">我的订单</span>
                </div>
                <span class="icon icon-right-arrow "></span>
            </div>
            <div class="flext data-line home-div box-hor">
                <div class="flext magin-right-auto">
                    <span class="div-span-title magin-auto ">设置</span>
                </div>
                <span class="icon icon-right-arrow "></span>
            </div>

        </div>
        <!--用户界面 end-->
    </div>


    <!--底部工具栏页面 start-->
    <div id="store_toolbar" class="bottom-toolbar">

        <!--价格工具栏 start-->
        <div id="price_toolbar" class="flext price-toolbar">
            <div class="box-hor price-div-left">
                <span id="amount">共0份</span>
                <span id="total-price">价格：￥0.00元</span>
            </div>
            <div id="goto_paymenu" class="price-div-right">
                <span>结算</span>
            </div>
        </div>
        <!--价格工具栏 end-->
        <section>
            <div class="tabs tabs-style-topline">
                <nav>
                    <ol id="ul-bar">
                        <li>
                            <a href="#store_home" id="li_store_home" style="text-align: center">
                                <span class="icon icon-home "></span>
                                <span class="selected-tab-color">首页</span>
                            </a>
                        </li>
                        <li><a href="#store_menu" id="li_store_menu">
                            <span class="icon icon-menu"></span>
                            <span>点餐</span></a></li>
                        <li><a href="#store_shopping_cart" id="li_store_shopping_cart">
                            <span class="icon icon-cart"></span>
                            <span>购物车</span></a>
                        </li>
                        <li><a href="#store_consumer_info" id="li_store_consumer_info">
                            <span class="icon icon-info"></span>
                            <span>我</span></a></li>
                    </ol>
                </nav>
            </div><!-- /tabs -->
        </section>
    </div>
    <!--底部工具栏页面 end-->

</div>
<!--所选餐厅主页 end-->
<!-- 食物详情页 start -->
<div class="hide" id="page_food_detail">
    <!--title bar start-->
    <div id="title-bar-back" class="title-bar">
        <span class="detail-back"></span>
        <span class="span-back">返回</span>
    </div>
    <!--title bar end -->
    <div class="line-box-wrap">
        <span class="food "></span>
    </div>
    <div class="data-line home-div box-hor">
        <span class="div-span-title ">铁板豆腐（不含米饭）</span>
        <span class="div-span-content ">月售 350</span>
        <div class="flext div-add-padding">
            <span class="div-span-title price-color">￥15元</span>
            <span class="span-icon icon-add"></span>
        </div>

    </div>
    <div class="data-line home-div box-hor">
        <span class="div-span-title ">外卖评价（好评度90%）</span>
        <span class="div-span-content ">暂无</span>
    </div>
</div>
<!-- 食物详情页 end-->

<!-- 订单确认页面 start -->
<div class="page" id="pay_order">
    <div>
        <div class="line-box-wrap">
            <span class="div-span-title">用户信息:</span>
        </div>
        <div class="data-line home-div box-ver">
            <span class="div-span-title">联系人：xxx</span>
        </div>
        <div class="data-line home-div box-ver">
            <span class="div-span-title">联系电话：xxxx</span>
        </div>
    </div>

    <!--订单用餐信息 start-->
    <div>
        <div class="line-box-wrap">
            <span class="div-span-title">用餐信息:</span>
        </div>
        <div class="data-line home-div box-hor">
            <span class="div-span-title">金额：
                <label id="pay_money" class="red"></label>
                元
            </span>
        </div>
    </div>
    <!--订单用餐信息 end-->
    <!-- 选择付款方式 start -->
    <div class="" id="pay_way">
        <div class="line-box-wrap">
            <span class="div-span-title">支付方式:</span>
        </div>
        <div class="data-line box-ver">
            <div class="pay-way" id="wx_pay">
                <input type="radio" name="payway" value="0" checked/>微信支付

            </div>
            <div class="pay-way" id="ali_pay">
                <input type="radio" name="payway" value="1"/>支付宝支付
            </div>
        </div>
    </div>
    <!-- 选择付款方式 end -->
    <div class="data-line  box-ver center">
        <button id="confirm_pay" class="btn-common-wrap">进行支付</button>
    </div>
</div>
<!-- 订单确认页面 end -->

<!--查看订单 start-->
<div class="page" id="order_query">
    <div class="flext  home-div position-hor ">
        <div class="flext data-line magin-auto">
            <span class="div-span-food"></span>
        </div>
        <div class="flext data-line position-ver magin-auto ">
            <span class="div-span-title ">都城快餐</span>
            <span class="div-span-title ">铁板豆腐</span>

        </div>
        <div class="flext data-line position-ver magin-auto">
            <span class="div-span-title success-color">已完成</span>
            <span class="div-span-title ">15元</span>
        </div>
    </div>

</div>
<!--查看订单 end-->

<!-- 支付结果页面 start -->
<div class="page" id="pay_result">
    <div>
        <div class="data-line  box-ver center">支付成功</div>
        <div id="goahead" class="data-line  box-ver center">
            <button class="btn-common-wrap">确定</button>
        </div>

    </div>
</div>
<!-- 支付结果页面 end -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script src="../lib/js/thirdParty/require.js?v=&version&"></script>
</body>
</html>